GOOGLE_ID=773311725290-1nt69vg4l598oqtkakt770immjjm116o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://daniyalshiekh166:daniy123@cluster0.xhdwyjq.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uMwStcOw8A/HlZz1lF4c8BenOogUqJHr02vX3I8NQps=